# katas

./: README.md
java/easy/fibonacci/fibonacci/: pom.xml
java/easy/fibonacci/fibonacci/src/main/java/co/edu/javeriana/ejercicios/fibonacci/: Fibonacci.java
java/easy/registro/: pom.xml
java/easy/registro/src/main/java/: module-info.java
java/easy/registro/src/main/java/co/edu/javeriana/sistemas/fundamentos/registro/: RegistroApplication.java  RegistroController.java
java/easy/registro/src/main/java/co/edu/javeriana/sistemas/fundamentos/registro/pruebas/: PruebasMain.java
java/easy/registro/src/main/java/co/edu/javeriana/sistemas/fundamentos/registro/validaciones/: ValidacionesRegistro.java
java/easy/registro/src/main/java/co/edu/javeriana/sistemas/fundamentos/registro/validations/: RecordValidations.java
java/easy/registro/src/main/java/co/edu/javeriana/sistemas/fundamentos/user_record/core/domain/: Credential.java  User.java
java/easy/registro/src/main/java/co/edu/javeriana/sistemas/fundamentos/user_record/core/validations/: RecordValidations.java
java/easy/registro/src/main/java/co/edu/javeriana/sistemas/fundamentos/user_record/features/managers/: RecordUser.java
java/easy/registro/src/main/resources/co/edu/javeriana/sistemas/fundamentos/registro/: registro-view.fxml
java/easy/registro/src/test/java/co/edu/javeriana/sistemas/fundamentos/registro/validations/: RecordValidationsTest.java
